<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>William Neve Portfolio</title>
  <link rel="stylesheet" href="src/style.css"></link>
  <script defer src="src/main.js"></script>
</head>
<body data-controller="terminal">
  <div class="nav">
    <div class="title">
      <h2 id="initials">WN</h2>
      <h3 id="position" class="">// Full Stack Web Developer</h3>
    </div>
    <div class="links">
      <a href="./projects.html" data-action="mouseover->terminal#projects">Projects</a>
      <a href="./contact.html" data-action="mouseover->terminal#contact">Contact</a>
    </div>
  </div>
  <div class="r-container">
    <div class="terminal">
      <div class="codespace">
        <span class="cursor"> > </span>
        <p class="input" data-terminal-target='input'></p>
      </div>
    </div>

    <div class="banner-home">
      <img class='avatar-banner'src="https://media-exp1.licdn.com/dms/image/D4E03AQHFcjbUOHnXcw/profile-displayphoto-shrink_800_800/0/1667593922404?e=1676505600&v=beta&t=w07TXMmq7UVz0gmunDfrOOf6uOAOaceP0w6GqT98yA8" alt="william neve headshot">
      <div class="text">
        <h1>William Neve</h1>
        <h3>// Full Stack Web Developer</h3>
      </div>
    </div>

    <a href="#" class="button-thin"> Check this out! </a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto porro ad, soluta ipsa sed dignissimos. Est adipisci deleniti temporibus explicabo nulla consequuntur illum! Adipisci fugiat quae minima consequatur tempore.</p>

  </div>
</body>
</html>
